<!doctype html>
<html lang="it">
	<head>
		<meta charset="utf-g">
 		<meta name-"description" content="Entra e scopri gli artisti del Lazio!"> <!-- da inserire max 100 caratteri --> <!-- Non lo so se per ogni pagina deve essere diversa, l'articolo non lo specificava-->
 		<meta name-"robots" content="index, follow">
 		<meta name="author" content="Micaela Sgambetterra e Arianna Vinci">
 		<meta HTTP-EQUIV="keywords" content="...">  <!-- da inserire, vedi https://www.html.it/articoli/come-scegliere-le-giuste-keyword/ -->
		<link rel="icon" type="image/png" sizes="32x32" href="images/logotipo.png">  <!-- questa è l icona che compare nel tab -->
		<link rel="stylesheet" type="text/css" href="css/style_artisti.css">
		<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> <!--da qui-->
 		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> <!--a qui, è il link bootstrap-->
 		<script src="https://kit.fontawesome.com/07cc4d2b01.js" crossorigin="anonymous"></script> <!--libreria per le icone-->
 		<link rel="preconnect" href="https://fonts.googleapis.com"> <!--da qui-->
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Oleo+Script+Swash+Caps&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Short+Stack&display=swap" rel="stylesheet"> <!-- a qui, è il link font header-->
		<title>TripMusic.it-Lazio</title> <!--da cambiare in ogni pagina-->
	</head>
 	<body> <!-- se inserisco qui "class="container-fluid" mi sballa tutto, quindi lo inserisco a main-->
	 	<header>
			<section id="backgroundnav">
				<a href="index.html" title="torna alla homepage"><img id="immaginelogo" src="images/logosito.png" alt="logo del sito con banda musicale"/></a> 
				<i id="homeicon" class="fa-solid fa-user"></i>
				<i id="homeicon" class="fa-solid fa-magnifying-glass"></i>
				<nav>
					<ul id="meno">
						<li class="navlista"> <a class="navlink" href="canzoni_tradizionali.html">CANZONI TRADIZIONALI</a></li>
						<li id="navartisti" class="navlista"> <a class="navlink" href="artisti.html">ARTISTI</a></li>
					</ul>
				</nav>
			</section>

		</header>
		<main id="contenuti" class="container-fluid"> 
			<nav aria-label="breadcrumb">
  				<ol class="breadcrumb">
    				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
    				<li class="breadcrumb-item"><a href="canzoni_tradizionali.html">Artisti</a></li>
    				<li class="breadcrumb-item active" aria-current="page"> Lazio </li>
  				</ol>
			</nav>
			<h1>LAZIO</h1>
						<!--se rimane tempo: aggiungere foto-->
			<section class="lista" id="a">
				<h2 class="letter">A</h2>
				<ol>
					<li>Achille Lauro, pseudonimo di Lauro De Marinis</li>
					<li>Ariete, pseudonimo di Arianna Del Giaccio</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section class="lista" id="b">
				<h2 class="letter">B</h2>
				<ol>
					<li> Baglioni Claudio  </li>
					<li> Battisti Lucio </li>
					<li> Brusco, nome d'arte di Giovanni Miraldi</li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="c">
				<h2 class="letter">C</h2>
				<ol>
					<li>Calcutta, pseudonimo di Edoardo D'Erme  </li>
					<li> Cane Secco, nome d'arte di Matteo Bruno   </li>
					<li> Caputo Sergio </li>
					<li> Colle Der Fomento  </li>
					<li> Cranio Randagio, pseudonimo di Vittorio Andrei </li>
					<li> Cugini di Campagna (gruppo musicale)</li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="d">
				<h2 class="letter">D</h2>
				<ol>
					<li>Dark Polo Gang (gruppo musicale) </li>
					<li>De Gregori Francesco</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
								<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="e">
				<h2 class="letter">E</h2>
				<ol>
					<li>Elodie Di Patrizi, meglio nota semplicemente come Elodie </li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="f">
				<h2 class="letter">F</h2>
				<ol>
					<li> Ferro Tiziano</li>
					<li>Franco126, pseudonimo di Federico Bertollini </li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="g">
				<h2 class="letter">G</h2>
				<ol>
					<li> Gemitaiz, pseudonimo di Davide De Luca  </li>
					<li>Goggi Loretta</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="h">
				<h2 class="letter">H</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="i">
				<h2 class="letter">I</h2>
				<ol>
					<li>Inoki, noto anche come Inoki Ness, pseudonimo di Fabiano Ballarin</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="j">
				<h2 class="letter">J</h2>
				<ol>
					<li>Jovanotti, pseudonimo di Lorenzo Cherubini</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="k">
				<h2 class="letter">K</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="l">
				<h2 class="letter">L</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="m">
				<h2 class="letter">M</h2>
				<ol>
					<li>Maneskin (gruppo musicale) </li>
					<li> Mannoia Fiorella  </li>
					<li> Mezzosangue, pseudonimo di Luca Ferrazzi  </li>
					<li> Morricone Ennio</li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="n">
				<h2 class="letter">N</h2>
				<ol>
					<li>Noyz Narcos, pseudonimo di Emanuele Frasca </li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="o">
				<h2 class="letter">O</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="p">
				<h2 class="letter">P</h2>
				<ol>
					<li>Pippo Sowlo  (duo musicale)</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="q">
				<h2 class="letter">Q</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="r">
				<h2 class="letter">R</h2>
				<ol>
					<li>Rancore, pseudonimo di Tarek Iurcich </li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
			<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="s">
				<h2 class="letter">S</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="T">
				<h2 class="letter">T</h2>
				<ol>
					<li>Tha Supreme, pseudonimo di Davide Mattei</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="u">
				<h2 class="letter">U</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="v">
				<h2 class="letter">V</h2>
				<ol>
					<li> Venditti Antonello</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="w">
				<h2 class="letter">W</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="x">
				<h2 class="letter">X</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="y">
				<h2 class="letter">Y</h2>
				<ol>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
			<section id="z">
				<h2 class="letter">Z</h2>
				<ol>
					<li> Zero Renato</li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ol>
				<!--BOTTONE AGGIUNGI-->
				<button id="aggiungi" type="button" class="btn btn-dark" data-toggle="modal" data-target="#Modal1">+ AGGIUNGI</button>
				<div class="modal fade" id="Modal1" tabindex="-1" role="dialog" aria-labelledby="Modal1" aria-hidden="true">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="ModalLabel">AGGIUNGI UN'ARTISTA</h5>
								<button type="button" class="close" data-dismiss="modal" aria-label="Close">
									<span aria-hidden="true">×</span>
								</button>
							</div>
							<div class="modal-body">
								<form>
	          						<div class="mb-3">
	           							<label for="recipient-name" class="col-form-label">NOME:</label>
	            						<input type="text" class="form-control" id="recipient-name">
	         						 </div>
	         						 <div class="mb-3">
	            						<label for="message-text" class="col-form-label">COGNOME</label>
	            						<textarea class="form-control" id="message-text"></textarea>
	          						</div>
	       						</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Chiudi</button>
								<button type="button" class="btn btn-warning">Invia</button>
							</div>
						</div>
					</div>
				</div>
				<!--FINE BOTTONE AGGIUNGI-->
			</section>
	 	</main>
		<footer>
	 		<section id="testofooter" class="row row-cols-sm-6 row-cols-md-3"/>
	 			<section class="col-sm-6 col-md-3">
	 				<p class="destra">
	 					<a class="linkfooter" href="chisiamo.html">Chi siamo</a>
	 				</p>
	 			</section>
	 			<section class="col-sm-6 col-md-3">
	 				<p>
	 					<a class="linkfooter" href="dicono_di_noi.html">Dicono di noi</a>
	 				</p>
	 			</section>
	 			<section class="col-sm-6 col-md-3">
	 				<p>Privacy Policy</a><p>
	 			</section>
	 			<section class="col-sm-6 col-md-3">
	 				<p>
	 					<a class="linkfooter" href="tds.html">Termini di servizio</a>
					</p>
	 			</section>
	 		</section>
	 		<section class="row row-cols-sm-6 row-cols-md-3"> <!-- visto che sono solo 3 le colonne andrebbe col-4 ma, per motivi di disegn, inseriamo col-4-->
	 		<section class="col-sm-6 col-md-3"> 
	 				<p class="destra" class="lesspadding">Trovaci su:</p>
	 				<a class="destra" href="https://www.facebook.com/MusicTripit-111419734906421"><i id="iconesocial" class="fa-brands fa-facebook-square"></i></a>  <!--dovea essere class=iconesocial, ma dando una classe non mi ascoltava le istruzioni-->
	 				<a class="destra" href="https://www.instagram.com/musictrip.it/"><i id="iconesocial" class="fa-brands fa-instagram-square"></i></a> 
	 			</section>
	 			<section class="col-sm-6 col-md-3"> 
	 				<p class="lesspadding"> Condivi su:</p>
	 				<div id="footericon" class="column"> <!-- visto su https://techblog.sdstudio.top/it/widget-semplici-icone-di-condivisione-social-per-weebly/--> <!-- da fare: inseire l'url corretto-->
						<a href="https://www.facebook.com/sharer/sharer.php?u=www.TripMusic.it" id="iconesocial2" class="box">
							<div class="fa fa-facebook"></div>
						</a>
						<a href="https://twitter.com/home?status=www.TripMusic.it" id="iconesocial2" class="box">
							<div class="fa fa-twitter"></div>
						</a>
						<a href="https://plus.google.com/share?url=www.TripMusic.it" id="iconesocial2"class="box">
							<div class="fa fa-google-plus"></div>
						</a>
					</div>
	 			</section>
	 			<section class="col-sm-6 col-md-3">
	 				<h9>Contattaci:</h9>
	 				<p>info@gmail.com</p>
	 			</section>
	 		</section>
	 	</footer>
	</body>
</html>